<RCC>
    <qresource prefix="/">
        <file>icons/operation.svg</file>
        <file>icons/add_operation.svg</file>
        <file>icons/remove_operation.svg</file>
        <file>icons/add_image.svg</file>
        <file>icons/image.svg</file>
        <file>icons/remove_image.svg</file>
        <file>icons/scale_image.svg</file>
        <file>icons/save.svg</file>
        <file>icons/fileopen.svg</file>
        <file>icons/filesaveas.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/run_operations.svg</file>
        <file>icons/reload.svg</file>
    </qresource>
</RCC>
